# GenericSystem

GenericSystem/: GenericSystem.sln  ScriptCreation.sql
GenericSystem/GenericSystem/: Program.cs  Startup.cs
GenericSystem/GenericSystem.Api/: GenericSystem.Api.csproj  GenericSystem.Api.xml  Program.cs  Startup.cs
GenericSystem/GenericSystem.Api/Configuration/: SwaggerConfiguration.cs  VersionConfiguration.cs
GenericSystem/GenericSystem.Api/Controllers/V1/: CategoryController.cs  OrderController.cs  ProductController.cs  RequestController.cs  UserController.cs
GenericSystem/GenericSystem.Application/: GenericSystem.Application.csproj
GenericSystem/GenericSystem.Application/Configuration/: ApplicationConfiguration.cs
GenericSystem/GenericSystem.Application/Interfaces/: ICategoryAppService.cs  ICrudAppService.cs  IOrderAppService.cs  IProductAppService.cs  IRequestAppService.cs  IUserAppService.cs
GenericSystem/GenericSystem.Application/Services/: CategoryAppService.cs  CrudAppService.cs  OrderAppService.cs  ProductAppService.cs  RequestAppService.cs  UserAppService.cs
GenericSystem/GenericSystem.CrossCutting/: Class1.cs
GenericSystem/GenericSystem.Domain/: GenericSystem.Domain.csproj
GenericSystem/GenericSystem.Domain/Configuration/: DomainConfig.cs
GenericSystem/GenericSystem.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  Product.cs  Request.cs  User.cs
GenericSystem/GenericSystem.Domain/Interfaces/Repositories/: ICategoryRepository.cs  ICrudRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GenericSystem/GenericSystem.Domain/Interfaces/Services/: ICategoryService.cs  ICrudService.cs  IOrderService.cs  IProductService.cs  IRequestService.cs  IUserService.cs
GenericSystem/GenericSystem.Domain/Services/: CategoryService.cs  CrudService.cs  OrderService.cs  ProductService.cs  RequestService.cs  UserService.cs
GenericSystem/GenericSystem.Infra.CrossCutting.Communication/: GenericSystem.Infra.CrossCutting.Communication.csproj
GenericSystem/GenericSystem.Infra.CrossCutting.Communication/Configuration/: InfraCrossCuttingCommunicationConfig.cs
GenericSystem/GenericSystem.Infra.CrossCutting.Communication/Interfaces/: ICategoryApiService.cs  ICrudApiService.cs  IOrderApiService.cs  IProductApiService.cs  IRequestApiService.cs  IUserApiService.cs
GenericSystem/GenericSystem.Infra.CrossCutting.Communication/Services/: BaseApiService.cs  CategoryApiService.cs  OrderApiService.cs  ProductApiService.cs  RequestApiService.cs  UserApiService.cs
GenericSystem/GenericSystem.Infra.CrossCutting.IoC/: ApplicationBuilderExtension.cs  GenericSystem.Infra.CrossCutting.IoC.csproj  ServiceCollectionExtension.cs
GenericSystem/GenericSystem.Infra.CrossCutting.Security/: CryptographyManager.cs
GenericSystem/GenericSystem.Infra.CrossCutting.Security/Configuration/: InfraCrossCuttingSecutiryConfig.cs
GenericSystem/GenericSystem.Infra.CrossCutting.Security/Interfaces/: ICryptographyManager.cs
GenericSystem/GenericSystem.Infra.CrossCutting.Util/: GenericSystem.Infra.CrossCutting.Util.csproj  SystemConfiguration.cs
GenericSystem/GenericSystem.Infra.CrossCutting.Util/Configuration/: InfraCrossCuttingUtilConfig.cs
GenericSystem/GenericSystem.Infra.CrossCutting.Util/Interface/: ISystemConfiguration.cs
GenericSystem/GenericSystem.Infra.CrossCutting.Util/ViewModels/: AuthenticationViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RequestViewModel.cs  UserViewModel.cs
GenericSystem/GenericSystem.Infra.Data/: GenericSystem.Infra.Data.csproj
GenericSystem/GenericSystem.Infra.Data/Configuration/: InfraDataConfig.cs
GenericSystem/GenericSystem.Infra.Data/Context/: GenericSystemsContext.cs
GenericSystem/GenericSystem.Infra.Data/Extensions/: CustomExtensions.cs
GenericSystem/GenericSystem.Infra.Data/Mappings/: CategoryMap.cs  OrderMap.cs  ProductMap.cs  RequestMap.cs  UserMap.cs
GenericSystem/GenericSystem.Infra.Data/Repository/: CategoryRepository.cs  CrudRepository.cs  OrderRepository.cs  ProductRepository.cs  RequestRepository.cs  TEntity.cs  UserRepository.cs
GenericSystem/GenericSystem.Infra.Data/UoW/: UnitOfWork.cs
GenericSystem/GenericSystem.Web/: GenericSystem.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GenericSystem/GenericSystem.Web/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PageBase.cs  Privacy.cshtml.cs  _Register.cshtml  _ViewImports.cshtml
GenericSystem/GenericSystem.Web/Pages/Shared/: _Layout.cshtml
GenericSystem/GenericSystem.Web/Properties/: launchSettings.json
GenericSystem/GenericSystem.Web/Service/: ClaimsService.cs
GenericSystem/GenericSystem.Web/wwwroot/css/: site.css
GenericSystem/GenericSystem/Properties/: launchSettings.json
