<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericSystem.Infra.CrossCutting.Communication\GenericSystem.Infra.CrossCutting.Communication.csproj" />
    <ProjectReference Include="..\GenericSystem.Infra.CrossCutting.IoC\GenericSystem.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\GenericSystem.Infra.CrossCutting.Util\GenericSystem.Infra.CrossCutting.Util.csproj" />
  </ItemGroup>

</Project>
